{
  "name": "getting_started",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@k-ramel/driver-http": "^2.1.0",
    "@k-ramel/react": "^2.1.0",
    "k-ramel": "^2.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
