{
  "name": "todomvc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "recompose": "^0.26.0",
    "tinycolor2": "^1.4.1",
    "todomvc-app-css": "^2.1.0"
  },
  "scripts": {
    "postinstall": "ln -sf ../../../ node_modules/k-simple-state",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
